﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.Android", "Sample\Sample.Android\Sample.Android.csproj", "{9C1511E5-83ED-4498-A6C6-F8A9B331001B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample.iOS", "Sample\Sample.iOS\Sample.iOS.csproj", "{D552A7CE-024A-4FD9-9B63-4BA5CBE83A83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample", "Sample\Sample\Sample.csproj", "{75B36CA4-779F-4BB6-99B6-44AA5222DE69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Release|iPhone.Build.0 = Release|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9C1511E5-83ED-4498-A6C6-F8A9B331001B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D552A7CE-024A-4FD9-9B63-4BA5CBE83A83}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{D552A7CE-024A-4FD9-9B63-4BA5CBE83A83}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D552A7CE-024A-4FD9-9B63-4BA5CBE83A83}.Debug|iPhone.Build.0 = Debug|iPhone
		{D552A7CE-024A-4FD9-9B63-4BA5CBE83A83}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D552A7CE-024A-4FD9-9B63-4BA5CBE83A83}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D552A7CE-024A-4FD9-9B63-4BA5CBE83A83}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D552A7CE-024A-4FD9-9B63-4BA5CBE83A83}.Release|iPhone.ActiveCfg = Release|iPhone
		{D552A7CE-024A-4FD9-9B63-4BA5CBE83A83}.Release|iPhone.Build.0 = Release|iPhone
		{D552A7CE-024A-4FD9-9B63-4BA5CBE83A83}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D552A7CE-024A-4FD9-9B63-4BA5CBE83A83}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{75B36CA4-779F-4BB6-99B6-44AA5222DE69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75B36CA4-779F-4BB6-99B6-44AA5222DE69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75B36CA4-779F-4BB6-99B6-44AA5222DE69}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{75B36CA4-779F-4BB6-99B6-44AA5222DE69}.Debug|iPhone.Build.0 = Debug|Any CPU
		{75B36CA4-779F-4BB6-99B6-44AA5222DE69}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{75B36CA4-779F-4BB6-99B6-44AA5222DE69}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{75B36CA4-779F-4BB6-99B6-44AA5222DE69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75B36CA4-779F-4BB6-99B6-44AA5222DE69}.Release|Any CPU.Build.0 = Release|Any CPU
		{75B36CA4-779F-4BB6-99B6-44AA5222DE69}.Release|iPhone.ActiveCfg = Release|Any CPU
		{75B36CA4-779F-4BB6-99B6-44AA5222DE69}.Release|iPhone.Build.0 = Release|Any CPU
		{75B36CA4-779F-4BB6-99B6-44AA5222DE69}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{75B36CA4-779F-4BB6-99B6-44AA5222DE69}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E85536BD-1E23-42BF-A7D9-4BB8EDB54523}
	EndGlobalSection
EndGlobal
